<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mon appli météo</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    
  </head>
  <body>
    <div class="container">
      <div class="well col-xs-offset-3 col-xs-6">
        <div class="row">
          <h2 class="col-xs-12">Quel temps fait-il?</h2>
        </div>
        <div class="row">
          <form  class="form-inline text-center" id="nav-search-form" name="nav-search-form" action="" method="get" role="search">
            <div class="form-group">
              <label for="cityName">Donner le nom de la ville:</label>
              <input type="text" class="form-control" name="cityName" id="cityName" placeholder="Nom de la ville">
              <!-- <p class="help-block">Help text here.</p> -->
            </div>
            <button type="submit" class="btn btn-info"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <hr>
        <div class="row">
          <div id="resp" class="col-xs-offset-1 col-xs-10">

          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>